sonar.projectKey=norton-studios.database
sonar.projectName=Database
sonar.organization=norton-studios

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.exclusions=**/node_modules/**,**/build/**,**/*.d.ts,**/prisma/migrations/**
sonar.test.exclusions=**/node_modules/**,**/build/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info