<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum - Multi-Tenant Admin Dashboard</title>
    <style>
        :root {
            /* Color Palette - Professional Admin Theme */
            --primary-blue: #2563eb;
            --primary-blue-dark: #1d4ed8;
            --primary-blue-light: #3b82f6;
            
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            
            /* Status Colors */
            --success: #10b981;
            --success-light: #d1fae5;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --info: #3b82f6;
            --info-light: #dbeafe;
            
            /* Chart Colors */
            --chart-primary: #2563eb;
            --chart-secondary: #10b981;
            --chart-tertiary: #f59e0b;
            --chart-quaternary: #ef4444;
            
            /* Layout */
            --sidebar-width: 280px;
            --header-height: 64px;
            --border-radius: 8px;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }
        
        /* Layout Structure */
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: white;
            border-right: 1px solid var(--gray-200);
            box-shadow: var(--shadow-sm);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gray-900);
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-light));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .admin-badge {
            background: var(--danger);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: auto;
        }
        
        .nav-menu {
            padding: 1rem 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: var(--gray-700);
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover {
            background: var(--gray-50);
            color: var(--primary-blue);
        }
        
        .nav-item.active {
            background: var(--info-light);
            color: var(--primary-blue);
            border-left-color: var(--primary-blue);
            font-weight: 600;
        }
        
        .nav-icon {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            display: flex;
            flex-direction: column;
        }
        
        /* Header */
        .header {
            height: var(--header-height);
            background: white;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            box-shadow: var(--shadow-sm);
        }
        
        .header-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-900);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .system-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--success-light);
            color: var(--success);
            border-radius: var(--border-radius);
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: background 0.2s ease;
        }
        
        .user-menu:hover {
            background: var(--gray-100);
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            background: var(--primary-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        /* Dashboard Content */
        .dashboard-content {
            flex: 1;
            padding: 2rem;
        }
        
        /* Metrics Cards */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }
        
        .metric-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .metric-title {
            font-size: 0.875rem;
            color: var(--gray-600);
            font-weight: 500;
        }
        
        .metric-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }
        
        .metric-icon.tenants {
            background: var(--info-light);
            color: var(--primary-blue);
        }
        
        .metric-icon.users {
            background: var(--success-light);
            color: var(--success);
        }
        
        .metric-icon.uptime {
            background: var(--warning-light);
            color: var(--warning);
        }
        
        .metric-icon.storage {
            background: var(--danger-light);
            color: var(--danger);
        }
        
        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }
        
        .metric-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .metric-change.positive {
            color: var(--success);
        }
        
        .metric-change.neutral {
            color: var(--gray-500);
        }
        
        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--gray-200);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--danger);
            transition: width 0.3s ease;
        }
        
        /* Charts and Tables Section */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .chart-section {
            display: grid;
            gap: 1.5rem;
        }
        
        .chart-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .chart-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
        }
        
        .chart-filters {
            display: flex;
            gap: 0.5rem;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--gray-300);
            background: white;
            border-radius: var(--border-radius);
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-btn.active {
            background: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }
        
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, var(--gray-100), var(--gray-50));
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-500);
            font-size: 0.875rem;
            border: 2px dashed var(--gray-300);
        }
        
        /* System Health Panel */
        .health-panel {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
        }
        
        .health-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid var(--gray-100);
        }
        
        .health-item:last-child {
            border-bottom: none;
        }
        
        .health-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .health-icon {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .health-icon.healthy {
            background: var(--success);
        }
        
        .health-icon.warning {
            background: var(--warning);
        }
        
        .health-label {
            font-weight: 500;
            color: var(--gray-700);
        }
        
        .health-value {
            font-weight: 600;
            color: var(--gray-900);
        }
        
        /* Tenant Management Table */
        .table-section {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--gray-200);
            overflow: hidden;
        }
        
        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--gray-900);
        }
        
        .table-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-input {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--border-radius);
            font-size: 0.875rem;
            width: 240px;
        }
        
        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-blue-dark);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: var(--gray-50);
            padding: 0.75rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray-700);
            font-size: 0.875rem;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .data-table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--gray-100);
            font-size: 0.875rem;
            color: var(--gray-700);
        }
        
        .data-table tr:hover {
            background: var(--gray-50);
        }
        
        .tenant-name {
            font-weight: 600;
            color: var(--gray-900);
        }
        
        .tenant-domain {
            color: var(--gray-500);
            font-size: 0.8125rem;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }
        
        .status-badge.active {
            background: var(--success-light);
            color: var(--success);
        }
        
        .status-badge.trial {
            background: var(--warning-light);
            color: var(--warning);
        }
        
        .status-badge.suspended {
            background: var(--danger-light);
            color: var(--danger);
        }
        
        .tier-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: capitalize;
        }
        
        .tier-badge.enterprise {
            background: var(--primary-blue);
            color: white;
        }
        
        .tier-badge.professional {
            background: var(--success);
            color: white;
        }
        
        .tier-badge.starter {
            background: var(--gray-500);
            color: white;
        }
        
        .action-menu {
            position: relative;
        }
        
        .action-btn {
            padding: 0.25rem;
            border: none;
            background: none;
            cursor: pointer;
            color: var(--gray-400);
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background: var(--gray-100);
            color: var(--gray-600);
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                padding: 0 1rem;
            }
            
            .dashboard-content {
                padding: 1rem;
            }
            
            .table-actions {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .search-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">M</div>
                    <span>Momentum</span>
                    <div class="admin-badge">ADMIN</div>
                </div>
            </div>
            
            <div class="nav-menu">
                <a href="#" class="nav-item active">
                    <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                    </svg>
                    Dashboard
                </a>
                
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                    Tenants
                </a>
                
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M16 7c0-2.76-2.24-5-5-5s-5 2.24-5 5c0 2.76 2.24 5 5 5s5-2.24 5-5zM12 14c-3.33 0-10 1.67-10 5v3h20v-3c0-3.33-6.67-5-10-5z"/>
                    </svg>
                    Users
                </a>
                
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    System Health
                </a>
                
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                    Billing
                </a>
                
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    Settings
                </a>
                
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                    Support
                </a>
                
                <a href="#" class="nav-item">
                    <svg class="nav-icon" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    Reports
                </a>
            </div>
        </nav>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <h1 class="header-title">System Overview</h1>
                
                <div class="header-actions">
                    <div class="system-status">
                        <div class="status-dot"></div>
                        All Systems Operational
                    </div>
                    
                    <div class="user-menu">
                        <div class="user-avatar">SA</div>
                        <div>
                            <div style="font-weight: 600; font-size: 0.875rem;">System Admin</div>
                            <div style="font-size: 0.75rem; color: var(--gray-500);">admin@momentum.dev</div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <main class="dashboard-content">
                <!-- System Metrics -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Total Tenants</div>
                            <div class="metric-icon tenants">üè¢</div>
                        </div>
                        <div class="metric-value">247</div>
                        <div class="metric-change positive">
                            ‚Üó +12 this month
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Active Users</div>
                            <div class="metric-icon users">üë•</div>
                        </div>
                        <div class="metric-value">1,847</div>
                        <div class="metric-change positive">
                            ‚Üó +156 this week
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">System Uptime</div>
                            <div class="metric-icon uptime">‚ö°</div>
                        </div>
                        <div class="metric-value">99.97%</div>
                        <div class="metric-change neutral">
                            ‚Üí 30-day average
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-header">
                            <div class="metric-title">Storage Usage</div>
                            <div class="metric-icon storage">üíæ</div>
                        </div>
                        <div class="metric-value">2.3TB</div>
                        <div class="metric-change neutral">
                            of 5TB capacity
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 46%"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts and System Health -->
                <div class="dashboard-grid">
                    <div class="chart-section">
                        <div class="chart-card">
                            <div class="chart-header">
                                <div class="chart-title">Tenant Growth Over Time</div>
                                <div class="chart-filters">
                                    <button class="filter-btn">7D</button>
                                    <button class="filter-btn active">30D</button>
                                    <button class="filter-btn">90D</button>
                                </div>
                            </div>
                            <div class="chart-placeholder">
                                üìà Tenant growth chart would be rendered here
                            </div>
                        </div>
                        
                        <div class="chart-card">
                            <div class="chart-header">
                                <div class="chart-title">Resource Usage by Tenant</div>
                                <div class="chart-filters">
                                    <button class="filter-btn active">CPU</button>
                                    <button class="filter-btn">Memory</button>
                                    <button class="filter-btn">Storage</button>
                                </div>
                            </div>
                            <div class="chart-placeholder">
                                üìä Resource usage distribution chart would be rendered here
                            </div>
                        </div>
                    </div>
                    
                    <div class="health-panel">
                        <div class="chart-header">
                            <div class="chart-title">System Health</div>
                        </div>
                        
                        <div class="health-item">
                            <div class="health-info">
                                <div class="health-icon healthy"></div>
                                <div class="health-label">CPU Usage</div>
                            </div>
                            <div class="health-value">23%</div>
                        </div>
                        
                        <div class="health-item">
                            <div class="health-info">
                                <div class="health-icon healthy"></div>
                                <div class="health-label">Memory Usage</div>
                            </div>
                            <div class="health-value">67%</div>
                        </div>
                        
                        <div class="health-item">
                            <div class="health-info">
                                <div class="health-icon healthy"></div>
                                <div class="health-label">Database</div>
                            </div>
                            <div class="health-value">Healthy</div>
                        </div>
                        
                        <div class="health-item">
                            <div class="health-info">
                                <div class="health-icon warning"></div>
                                <div class="health-label">Storage</div>
                            </div>
                            <div class="health-value">46% Full</div>
                        </div>
                        
                        <div class="health-item">
                            <div class="health-info">
                                <div class="health-icon healthy"></div>
                                <div class="health-label">API Response</div>
                            </div>
                            <div class="health-value">142ms</div>
                        </div>
                        
                        <div class="health-item">
                            <div class="health-info">
                                <div class="health-icon healthy"></div>
                                <div class="health-label">Active Connections</div>
                            </div>
                            <div class="health-value">1,247</div>
                        </div>
                    </div>
                </div>
                
                <!-- Additional Charts -->
                <div class="dashboard-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Revenue Trend</div>
                            <div class="chart-filters">
                                <button class="filter-btn">Monthly</button>
                                <button class="filter-btn active">Quarterly</button>
                                <button class="filter-btn">Yearly</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            üí∞ Revenue trend chart would be rendered here
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">System Performance Metrics</div>
                            <div class="chart-filters">
                                <button class="filter-btn active">Response Time</button>
                                <button class="filter-btn">Throughput</button>
                                <button class="filter-btn">Errors</button>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            ‚ö° System performance metrics chart would be rendered here
                        </div>
                    </div>
                </div>
                
                <!-- Tenant Management Table -->
                <div class="table-section">
                    <div class="table-header">
                        <div class="table-title">Tenant Management</div>
                        <div class="table-actions">
                            <div class="search-box">
                                <svg class="search-icon" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                                <input type="text" class="search-input" placeholder="Search tenants...">
                            </div>
                            <a href="#" class="btn btn-primary">
                                <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 4v16m8-8H4"/>
                                </svg>
                                Add Tenant
                            </a>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Tenant</th>
                                <th>Users</th>
                                <th>Subscription</th>
                                <th>Status</th>
                                <th>Last Activity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="tenant-name">Acme Corporation</div>
                                    <div class="tenant-domain">acme.momentum.dev</div>
                                </td>
                                <td>142</td>
                                <td><span class="tier-badge enterprise">Enterprise</span></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>2 hours ago</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tenant-name">TechStart Inc</div>
                                    <div class="tenant-domain">techstart.momentum.dev</div>
                                </td>
                                <td>89</td>
                                <td><span class="tier-badge professional">Professional</span></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>15 minutes ago</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tenant-name">Beta Solutions</div>
                                    <div class="tenant-domain">beta.momentum.dev</div>
                                </td>
                                <td>23</td>
                                <td><span class="tier-badge starter">Starter</span></td>
                                <td><span class="status-badge trial">Trial</span></td>
                                <td>1 day ago</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tenant-name">Global Dynamics</div>
                                    <div class="tenant-domain">global.momentum.dev</div>
                                </td>
                                <td>356</td>
                                <td><span class="tier-badge enterprise">Enterprise</span></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>5 minutes ago</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tenant-name">Innovate Labs</div>
                                    <div class="tenant-domain">innovate.momentum.dev</div>
                                </td>
                                <td>67</td>
                                <td><span class="tier-badge professional">Professional</span></td>
                                <td><span class="status-badge suspended">Suspended</span></td>
                                <td>3 days ago</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="tenant-name">Phoenix Digital</div>
                                    <div class="tenant-domain">phoenix.momentum.dev</div>
                                </td>
                                <td>45</td>
                                <td><span class="tier-badge starter">Starter</span></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>30 minutes ago</td>
                                <td>
                                    <div class="action-menu">
                                        <button class="action-btn">‚ãØ</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</body>
</html>