sonar.projectKey=norton-studios.momentum
sonar.projectName=Momentum
sonar.organization=norton-studios

sonar.sources=apps,libs
sonar.tests=apps,libs
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts,**/prisma/migrations/**,**/designs/**,**/*.stories.tsx,**/*.stories.ts,**/storybook/**,**/*.config.js,**/*.config.ts,libs/components/src/components/index.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.typescript.lcov.reportPaths=lcov.info
