sonar.projectKey=norton-studios.momentum
sonar.projectName=Momentum
sonar.organization=norton-studios

sonar.sources=app
sonar.tests=app,e2e
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.d.ts,**/prisma/migrations/**,**/*.config.js,**/*.config.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.typescript.lcov.reportPaths=lcov.info
