sonar.projectKey=norton-studios.frontend
sonar.projectName=Frontend
sonar.organization=norton-studios

sonar.sources=app
sonar.tests=app
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

sonar.exclusions=**/node_modules/**,**/build/**,**/*.d.ts
sonar.test.exclusions=**/node_modules/**,**/build/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info