sonar.projectKey=norton-studios.crons
sonar.projectName=Crons
sonar.organization=norton-studios

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.d.ts
sonar.test.exclusions=**/node_modules/**,**/dist/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info